\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a parametric plot ($\sin  (x), \cos  (x), x$)}}{4}{}\protected@file@percent }
\newlabel{marker2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obrazek w tekście}}{5}{}\protected@file@percent }
\newlabel{marker3}{{2}{5}}
\gdef \LT@i {\LT@entry 
    {5}{74.63518pt}\LT@entry 
    {5}{78.51053pt}}
\newlabel{long}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{dane wojny iławsko-lateksowej}}{6}{}\protected@file@percent }
\newlabel{marker}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}odwolanie do tabeli i obrazków}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografia}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
